<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Hangman</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    

  <div class="container">

      <div class="row logo">
          <h1 class="hangman">Hangman
           </h1> 
    
      </div>
    <div class="row" id="container-row">
        <div class="col-md-1">
        </div>
      <div class="col-md-4 main-content first-col rounded">

        
        <!-- demons  -->
        <div class="row image-row">

          <div class="animals">
              <img src="assets/images/zoo.jpg" id="myimage" alt="zoo" width="350px" height="400px">

             
          </div>
        </div>



      </div>
      <div class="col-md-5 main-content rounded">
        <div class="row">
          <div class="col-md-12">

          </div>
        </div>
        <div class="row">
            <div class="col-md-12">
  
            </div>
          </div>
          <div class="row">
              <div class="col-md-12">
    
              </div>
            </div>
            <div class="row">
                <div class="col-md-12">
      
                </div>
              </div>

              <div class="row">
                  <div class="col-md-12">
        
                  </div>
                </div>
        <div class="row">
          <div class="col-md-12">
            <h5>Press any key to get started</h5>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h5>Wins:<span id="winno">0</span></h5>

          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h5>Current word</h5>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- <h5 id = "ties-text">-----------</h5>   -->
            <h5 id="cguess-text"></h5>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h5>Number of Lifes remaining:<span id="lifeno">12</span></h5>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h5>Letters already guessed</h5>

          </div>
        </div>

        <div class="row" id="bin">
          <div class="col-md-12">
            <h5><span id="dustbin"></span></h5>

          </div>

          <!-- text display row -->
        </div>

      </div>
      <div class="col-md-2">
        </div>
    </div>
  </div>

  <script src="assets/javascript/game.js"></script>
</body>

</html>